[uwsgi]
;uid=uwsgi
;chdir=/code/
;module=LV.wsgi
wsgi-file=LV/wsgi.py
master=True
processes=4
threads = 2
pidfile=/tmp/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=log/uwsgi.log
;stats=0.0.0.0:9191
http=0.0.0.0:8000
socket=/tmp/uwsgi.sock
;env= DJANGO_SETTINGS_MODULE=LV.settings
buffer-size=32768
enable-threads=true
chmod-socket = 666

;uwsgi --http :8000 --chdir /Users/turkey/PycharmProjects/LV --wsgi-file LV/wsgi.py --master --processes 4 --threads 2 --stats 127.0.0.1:9191 -b 32768
