#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /code/log/nginx_error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}

http {

  include    mime.types;

  default_type application/octet-stream;
  # $http_x_real_ip 做反向代理时获取客户端真实ip
  log_format   main '$http_x_real_ip - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /code/log/nginx_access.log  main;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream docker-web {
      server web:8000;
  }

  server {
    listen          80;
    server_name     handanxiaohongniang.com www.handanxiaohongniang.com;
    return 301 https://www.handanxiaohongniang.com$request_uri;
    access_log      /code/log/lv.access.log main;

    # serve static files
    location /static/ {
      root /code;
      expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
	    proxy_pass http://docker-web;
    }
  }


  server {
    listen          443 ssl;
    server_name     handanxiaohongniang.com www.handanxiaohongniang.com;

    ssl_certificate /code/docker/nginx/ssl/production/1_www.handanxiaohongniang.com_bundle.crt;
    ssl_certificate_key /code/docker/nginx/ssl/production/2_www.handanxiaohongniang.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    access_log   /code/log/lv.access.log;
    error_log  /code/log/lv.error.log;

    # serve static files
    location /static/ {
      root /code;
      expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://docker-web;
    }

  }

}