#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /code/log/nginx_error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}

http {
  include    mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  #index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /code/log/nginx_access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream docker-web {
      server web:8000;

  }

  server { # simple reverse-proxy
    listen       443;
    server_name  127.0.0.1;
    ssl on;
    ssl_certificate /code/docker/nginx/ssl/1_www.lhxq.top_bundle.crt;
    ssl_certificate_key /code/docker/nginx/ssl/2_www.lhxq.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    access_log   /code/log/lv.access.log  main;

    location / {
        #proxy_pass http://127.0.0.1:8000;
        proxy_pass http://docker-web;
    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /code/LV/static;
      expires 30d;
    }
  }


}