#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /code/log/nginx_error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}

http {

  include    mime.types;

  default_type application/octet-stream;
  # $http_x_real_ip 做反向代理时获取客户端真实ip
  log_format   main '$http_x_real_ip - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /code/log/nginx_access.log  main;

  send_timeout 10;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream docker-web {
      server web:8000;
  }

  server {
    listen              80;
    server_name test.lhxq.top;
    return 301 https://test.lhxq.top$request_uri;
   }

  server {

    #listen       80 default_server;
    listen        443 default ssl;
    server_name   test.lhxq.top;
    access_log     /code/log/lv.access.log  main;

    ssl_certificate /code/docker/nginx/ssl/test/1_test.lhxq.top_bundle.crt;
    ssl_certificate_key /code/docker/nginx/ssl/test/2_test.lhxq.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # serve static files
    location /static/ {
      root /code;
      expires 30d;
    }

    location / {
        proxy_pass http://docker-web;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   5;
        proxy_send_timeout      5;
        proxy_read_timeout      5;
        proxy_buffers           32 4k;
    }

  }



}